version: "3.8"
services: 
    cake_mongodb:
        image: mongo
        container_name: cake_mongodb
        environment: 
            - PUID=1000
            - PGID=1000
        volumes:
            - ./database:/data/db 
        ports: 
            - 27017:27017
        networks: 
            - globales_kuchennetz

    cake_backend: 
        build: ./server/.
        container_name: cake_backend
        depends_on: 
            - cake_mongodb
        environment: 
            - PUID=1000
            - PGID=1000
        ports: 
            - 3000:3000
        networks:
            - globales_kuchennetz
            - web
        labels:
            - "traefik.enable=true"

            # http
            - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
            - "traefik.http.routers.kuchen-api-http.rule=Host(`api.kuchen.jetzt`)"
            - "traefik.http.routers.kuchen-api.entrypoints=web"
            - "traefik.http.routers.kuchen-api-http.middlewares=https_redirect"

            # https
            - "traefik.http.routers.kuchen-api.rule=Host(`api.kuchen.jetzt`)"
            - "traefik.http.routers.kuchen-api.entrypoints=websecure"
            - "traefik.http.routers.kuchen-api.tls.certresolver=myresolver"  

    cake_frontend:
        build: ./client/.
        container_name: cake_client
        depends_on: 
            - cake_backend
        environment: 
            - PUID=1000
            - PGID=1000
        ports: 
            - 8080:8080
        networks:
            - globales_kuchennetz      
            - web
        labels:
            - "traefik.enable=true"

            # http
            - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
            - "traefik.http.routers.kuchen-http.rule=Host(`kuchen.jetzt`)"
            - "traefik.http.routers.kuchen.entrypoints=web"
            - "traefik.http.routers.kuchen-http.middlewares=https_redirect"

            # https
            - "traefik.http.routers.kuchen.rule=Host(`kuchen.jetzt`)"
            - "traefik.http.routers.kuchen.entrypoints=websecure"
            - "traefik.http.routers.kuchen.tls.certresolver=myresolver"  

networks:
    web:
        external: true
    globales_kuchennetz: